APP_NAME=Lumen
APP_ENV=local
APP_KEY=sKdZ88nrVdAkBdK28N5FRqENt9qNJDfL
APP_DEBUG=true
APP_URL=carnaje-ddsbe1.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=35167
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=loSadQCZaSGmQXUtsgDmLpygZHcyKMXi

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=aEkRylZTAetFU0ZSdk9GhjaNNq7K5CQQ